#@description: Import ASCII-format palette files into Isatis study.
#@author: Alex Trueman
#@date: 2015-08-23

# Absolute path to the palette files.
%var path = d:/dropbox/_system/isatis/legends

# Names of the palettes.
%var palette[] = inferno, magma, plasma, viridis
%var level[] += _032, _064, _128, _256

# Import the palettes.
%loop i = 1 to $#palette step 1
%loop j = 1 to $#level step 1
 ******* Bulletin Name *******          =B= Palettes
 ***** Bulletin Version ******          =N= 320
 Palette Name                           =A= $palette[$i]$level[$j]
 N Colors                               =N= 9
 From Palette Name                      =A= Basic Colors [READONLY]
 Export Palette Name                    =A= None
 Import Palette Name                    =A= $path/$palette[$i]$level[$j].pal
 Option                                 =A= Import
%endloop
%endloop
