#@description: Import ASCII-format palette files into Isatis study.
#@author: Alex Trueman
#@date: 2015-08-23

# Absolute path to the palette files.
%var path = d:/dropbox/_system/isatis/legends

# Names of the palettes.
%var palettes[] = option_c_032, option_c_064, option_c_128, option_c_256
%var palettes[] += veridis_032, veridis_064, veridis_128, veridis_256

# Import the palettes.
%loop i = 1 to $#palettes step 1
 ******* Bulletin Name *******          =B= Palettes
 ***** Bulletin Version ******          =N= 320
 Palette Name                           =A= $palettes[$i]
 N Colors                               =N= 9
 From Palette Name                      =A= Basic Colors [READONLY]
 Export Palette Name                    =A= None
 Import Palette Name                    =A= $path/$palettes[$i].pal
 Option                                 =A= Import
%endloop
